<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackshadow.hollywoodarabstar.Country_my">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableRow2">

        <trimdevelopmentcom.sos.MyTextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#111"
            android:textSize="17dp"
            android:text="country"
            android:layout_weight="1"
           />
        <trimdevelopmentcom.sos.MyTextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="symbol_code"
            android:textColor="#111"
            android:textSize="17dp"
            android:layout_weight="1"
           />
    </TableRow>
    <ListView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView5"
     android:layout_margin="15dp"
        android:layout_below="@+id/tableRow2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
