<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/tac">

        <trimdevelopmentcom.sos.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#111"
            android:textSize="15dp"
            android:text="Srilanka"
            android:layout_weight="1"
            android:id="@+id/cuntry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="SLK"
            android:textColor="#111"
            android:textSize="15dp"
            android:layout_weight="1"
            android:id="@+id/curence" />

    </TableRow>

</LinearLayout>