<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <trimdevelopmentcom.sos.MyTextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#111"
        android:padding="10dp"
   android:textSize="16dp"
        android:text="Do you want to call now ??"
        />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="fill_parent"
        android:background="@drawable/txt_bg_phonecode"
        android:layout_height="wrap_content"
        android:text="CALL NOW"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_margin="25dp"

        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"

        />

</LinearLayout>